# back-wave

./: back-wave.sln
Wave.Api/: AppSettings.cs  AutoMapping.cs  Program.cs  Startup.cs  Wave.Api.csproj  WeatherForecast.cs  database.sqlite
Wave.Api/ApplicationCore/: BaseEntity.cs  IAsyncRepository.cs  TaskItem.cs  User.cs
Wave.Api/AuthEndpoints/: Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Wave.Api/Controllers/: WeatherForecastController.cs
Wave.Api/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Wave.Api/Infrastructure/Data/Config/: TaskItemConfig.cs  UserConfig.cs
Wave.Api/Infrastructure/Data/Migrations/: 20210218215606_InitialCreate.Designer.cs  20210218215606_InitialCreate.cs  20210221211942_SeedData.Designer.cs  20210221211942_SeedData.cs  20210221212359_FixSeedData1.Designer.cs  20210221212359_FixSeedData1.cs  20210224214937_NewSeedDataForTasks.Designer.cs  (+2 more)
Wave.Api/Properties/: launchSettings.json
Wave.Api/TaskEndpoints/: AnonymousList.cs  Create.CreateTaskCommand.cs  Create.CreateTaskResult.cs  Create.cs  Delete.DeleteTaskRequest.cs  Delete.cs  Get.TaskResult.cs  Get.cs  List.TaskListRequest.cs  List.TaskListResult.cs  List.cs  TaskItemDto.cs  Update.CreateTaskCommand.cs  Update.UpdateTaskCommand.cs  Update.UpdatedTaskResult.cs  Update.cs
Wave.Api/UserEndpoints/: Create.CreateUserCommand.cs  Create.CreateUserResult.cs  Create.cs  Delete.DeleteUserRequest.cs  Delete.cs  Get.UserResult.cs  Get.cs  List.UserListRequest.cs  List.UserListResult.cs  List.cs  Update.UpdateUserCommand.cs  Update.UpdatedUserResult.cs  Update.cs
(+1 files in other folders)
